{
  "name": "shared-structs",
  "version": "1.0.1",
  "description": "Share a struct backed by the same underlying buffer between C and JavaScript",
  "main": "index.js",
  "dependencies": {
    "generate-function": "^2.0.0"
  },
  "devDependencies": {
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/shared-structs.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/shared-structs/issues"
  },
  "homepage": "https://github.com/mafintosh/shared-structs"
}
